{
  "name": "theinfectiongame",
  "version": "1.0.0",
  "description": "This game is based on the well-known Pac-Man Game, but has been modified to fit a brand new threat: COVID-19...",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack",
    "build-prod": "webpack -p",
    "build-watch": "webpack -d --watch",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "npm"
  ],
  "author": "ALVES - AUDART",
  "license": "ISC",
  "dependencies": {
    "array-unique": "^0.3.2",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "purecss": "^1.0.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
